# CalendarEventsIDP

./: CalendarEvents.IDP.csproj  CalendarEvents.IDP.sln  Config.cs  Dockerfile.original  PrepareDB.cs  Program.cs  Startup.cs  tempkey.rsa
Data/: ApplicationDbContext.cs
Dockerfiles/DB/: Dockerfile
Dockerfiles/IDP/: Dockerfile
Migrations/: 20200802203908_InitialMigration.Designer.cs  20200802203908_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
Models/Constants/: Roles.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  ExternalController.cs
Scripts/: SetupDb.sql
